parent=base

styles=css/login.css

kcHtmlClass=login-html
kcBodyClass=login-body
kcLoginClass=header-and-form-container

kcFormCardClass=content
kcHeaderClass=logo
kcHeaderWrapperClass=header

kcFormGroupClass=form-group

kcFormOptionsWrapperClass=forgotten-pw-option

kcButtonClass=btn